@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


*{
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}

body{
    margin: 0 auto;
    font-family: "Work Sans", serif;
}
main{
    width: 75%;
    margin: 0 auto;
}
/* common css */

.btn{
    color: rgb(114, 114, 114);
    font-size: 16px;
    text-align: center;
    padding: 20px 25px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.common-p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
}


/* header section */

header{
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 45px;
}
.full-header{
    display: flex;
    justify-content: space-between;
    padding: 63px 0;
    width: 75%;
    margin: 0 auto;
}

.logo h1{
    font-weight: 700;
    font-size: 2.8rem;
}


.menu ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}

.menu ul li a{
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

.header-banner-section{
    text-align: center;
}
.header-banner-section h1{
    color: rgb(19, 19, 19);
    font-size: 4rem;
    font-weight: 700;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 32px;
}

.header-banner-section p{
    margin: 0 auto;
    width: 50%;
}

.header-banner-section button{
    margin-top: 32px;
    margin-bottom: 50px;
}


/* Features sections */

.features-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0;
    gap: 30px;
    align-items: center;
}

.features-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-text p{
    margin: 24px 0;
}

.features-text h1{
    font-size: 45px;
    width: 60%;
}
.title-span-1{
    color: rgb(114, 114, 114);
    font-weight: 500;
}
.title-span-2{
    color: rgb(255, 144, 14);
}


/* Experience section */

.experience-section{
    padding-bottom: 80px;
    display: flex;
    gap: 100px;
    align-items: center;
}

.experience-text h1{
    width: 70%;
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 21px;
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.experience-text > p{
    margin-bottom: 30px;
}

.text-box{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px;
    margin-bottom: 20px;
}
.text-box h2{
    color: rgb(19, 19, 19);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text-box p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
}

.experience-img button{
    font-size: 65px;
    font-weight: 700;
    padding: 45px 42px;
    margin-top: -100px;
    margin-left: -80px;
}

.experience-img button span{
    font-size: 25px;
    display: block;
}


/* Facts section */

.facts-section{
    margin-bottom: 80px;
}

.fact-top{
    margin-bottom: 80px;
}

.fact-top h1{
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.fact-top > p{
    width: 39%;
}

.fact-card-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.fact-card{
    border-radius: 8px;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    padding: 60px 35px;

}

.fact-card h1{
    color: rgb(66, 66, 66);
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0;
}

.fact-card p{
    color: rgb(114, 114, 114);
    font-size: 1.2rem;
    font-weight: 600;
}


/* sponsors section */

.sponsor-section{
    margin: 80px 0px;
}

.sponsor-top h1{
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.sponsor-top > p{
    width: 40%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
}

.sponsor-img{
    display: flex;
    justify-content: space-around;
}

.sponsor-img img{
    filter: grayscale(100%);
    transition: ease-in-out;
}

.sponsor-img img:hover{
    filter: grayscale(0%);
}


/* footer section */

.footer{
    border-radius: 8px;
    background: rgb(255, 244, 231);
    padding: 40px 20px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
}
.footer p{
    text-align: center;
}












/* Responsive CSS */

@media screen and (max-width: 576px){

    /* Header Section Responsive */

    .full-header{
        width: 95%;
        margin: 0 auto;
        flex-direction: column;
    }
    .logo h1{
        margin: 0 auto;
        text-align: center;
    }
    .menu ul{
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
    }
    .full-header{
        padding: 20px 0px;
    }

    .header-banner-section h1{
        font-size: 3rem;
        font-weight: 700;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 32px;
        margin-bottom: 15px;
    }
    .header-banner-section p{
        width: 95%;
    }
    .header-banner-section button {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .header-banner-section img{
        width: 90%;
    }

    /* features section */

    main{
        width: 95%;
        margin: 0 auto
    }

    .features-section{
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px 0;
        gap: 20px;
    }
    
    .features-image{
        gap: 24px;
    }
    
    .features-text p{
        margin: 20px 0px;
    }
    
    .features-text h1{
        width: 100%;
    }

    /* Experience section */

.experience-section{
    padding-bottom: 40px;
    flex-direction: column-reverse;
    gap: 50px;
}

.experience-text h1{
    width: 100%;
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 15px;
    color: rgb(19, 19, 19);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.experience-text > p{
    margin-bottom: 20px;
}

.experience-img button{
    display: none;
}

/* Facts section */


.fact-card-item{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.facts-section{
    margin-bottom: 40px;
}

.fact-top{
    margin-bottom: 40px;
}

.fact-top h1{
    margin-bottom: 20px;
}

.fact-top > p{
    width: 100%;
}

.fact-card-item{
    width: 80%;
    margin: auto;
}


/* sponsors section */

.sponsor-section{
    margin: 80px 0px;
}


.sponsor-top > p{
    width: 100%;
    margin-bottom: 40px;
}

.sponsor-img{
    flex-direction: column;
    gap: 50px;
}

.sponsor-img img{
    width: 200px;
    margin: 0 auto;
}


}






/* medium size device */

@media screen and (min-width: 576px) and (max-width: 992px) {

    /* Header Section Responsive */
    .full-header{
        width: 95%;
        margin: 0 auto;
        flex-direction: column;
    }
    .logo h1{
        margin: 0 auto;
        text-align: center;
    }
    .menu ul{
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
    }
    .full-header{
        padding: 20px 0px;
    }

    .header-banner-section h1{
        font-size: 3rem;
        font-weight: 700;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 32px;
        margin-bottom: 15px;
    }
    .header-banner-section p{
        width: 95%;
    }
    .header-banner-section button {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .header-banner-section img{
        width: 90%;
    }

    /* features section */

    main{
        width: 95%;
        margin: 0 auto
    }

    .features-section{
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px 0;
        gap: 20px;
    }
    
    .features-image{
        gap: 24px;
    }
    
    .features-text p{
        margin: 20px 0px;
    }
    
    .features-text h1{
        width: 100%;
    }

    .experience-section{
        padding-bottom: 40px;
        flex-direction: column-reverse;
        gap: 50px;
    }
    
        /* Experience section */


    .experience-text h1{
        width: 100%;
        border-left: 5px solid rgb(255, 144, 14);
        padding-left: 15px;
        color: rgb(19, 19, 19);
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .experience-text > p{
        margin-bottom: 20px;
    }
    
    .experience-img button{
        display: none;
    }

    /* Facts section */


.fact-card-item{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.fact-top > p{
    width: 100%;
}

.fact-card-item{
    width: 85%;
    margin: auto;
}

/* sponsors section */

.sponsor-section{
    margin: 80px 0px;
}


.sponsor-top > p{
    width: 95%;
    margin-bottom: 40px;
}

.sponsor-img{
    gap: 50px;
    flex-direction: column;
}

.sponsor-img img{
    margin: 0 auto;
}

}




/* large  size device */


@media screen and (min-width:992px) and (max-width: 1400px){

    /* Header Section Responsive */
    .full-header{
        width: 95%;
        margin: 0 auto;
        flex-direction: column;
    }
    .logo h1{
        margin: 0 auto;
        text-align: center;
    }
    .menu ul{
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
    }
    .full-header{
        padding: 20px 0px;
    }

    .header-banner-section h1{
        font-size: 3rem;
        font-weight: 700;
        width: 95%;
        margin: 0 auto;
        margin-bottom: 32px;
        margin-bottom: 15px;
    }
    .header-banner-section p{
        width: 95%;
    }
    .header-banner-section button {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .header-banner-section img{
        width: 90%;
    }


    /* features section */

    main{
        width: 95%;
        margin: 0 auto
    }

    .features-section{
        padding: 60px 0;
        gap: 30px;
    }
    
    .features-image{
        gap: 24px;
    }
    
    .features-text p{
        margin: 20px 0px;
    }
    
    .features-text h1{
        width: 100%;
    }

    /* Experience section */

    .experience-section{
        gap: 30px;
    }

.experience-text h1{
    width: 100%;
}

.experience-text > p{
    margin-bottom: 30px;
}




.experience-img button{
    font-size: 2rem;
    font-weight: 700;
    padding: 20px 15px;
    margin-top: -50px;
    margin-left: 0px;
}

.experience-img button span{
    font-size: 1rem;
    display: block;
}

/* Facts section */


.fact-card-item{
    gap: 30px;
}

.fact-top > p{
    width: 70%;
}
.facts-section{
    margin-bottom: 60px;
}

.fact-top{
    margin-bottom: 60px;
}

.fact-top h1{
    margin-bottom: 30px;
}
 
}


